{
    "name": "linkedin-easy-apply-bot",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "csv-parser": "^3.1.0",
        "csv-stringify": "^6.5.2",
        "dotenv": "^16.4.7",
        "fuse.js": "^7.0.0",
        "js-yaml": "^4.1.0",
        "linkedin-jobs-api": "^1.0.6",
        "openai": "^4.80.1",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^1.1.1",
        "puppeteer": "^20.0.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "string-similarity": "^4.0.4"
    }
}
